{
	"name": "with-docker",
	"version": "1.0.0",
	"main": "dist/index.js",
	"author": "@sapphire",
	"license": "UNLICENSE",
	"dependencies": {
		"@discordjs/collection": "^0.2.1",
		"@sapphire/decorators": "next",
		"@sapphire/discord-utilities": "^2.1.5",
		"@sapphire/discord.js-utilities": "next",
		"@sapphire/fetch": "next",
		"@sapphire/framework": "next",
		"@sapphire/plugin-api": "next",
		"@sapphire/plugin-logger": "next",
		"@sapphire/plugin-subcommands": "next",
		"@sapphire/time-utilities": "next",
		"@sapphire/type": "^2.1.0",
		"@sapphire/utilities": "^2.0.1",
		"@skyra/editable-commands": "^2.1.0",
		"discord.js": "^13.1.0"
	},
	"devDependencies": {
		"@sapphire/prettier-config": "^1.1.6",
		"@sapphire/ts-config": "^3.0.0",
		"@types/node": "^16.7.10",
		"@types/ws": "^7.4.7",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.3.2",
		"typescript": "^4.4.2",
		"tsc-watch": "^4.5.0"
	},
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w",
		"start": "node dist/index.js",
		"dev": "run-s build start",
		"format": "prettier --write \"src/**/*.ts\"",
		"predocker:watch": "npm install",
		"docker:watch": "tsc-watch --onSuccess \"node ./dist/index.js\""
	},
	"prettier": "@sapphire/prettier-config"
}
