{
	"name": "with-javascript",
	"version": "1.0.0",
	"main": "src/index.js",
	"author": "@sapphire",
	"license": "UNLICENSE",
	"dependencies": {
		"@sapphire/discord-utilities": "next",
		"@sapphire/discord.js-utilities": "next",
		"@sapphire/fetch": "next",
		"@sapphire/framework": "next",
		"@sapphire/plugin-api": "next",
		"@sapphire/plugin-editable-commands": "next",
		"@sapphire/plugin-logger": "next",
		"@sapphire/plugin-subcommands": "next",
		"@sapphire/time-utilities": "next",
		"@sapphire/type": "latest",
		"@sapphire/utilities": "next",
		"discord.js": "^13.10.2"
	},
	"devDependencies": {
		"@sapphire/prettier-config": "^1.4.3",
		"nodemon": "^2.0.19",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.7.1"
	},
	"scripts": {
		"watch": "nodemon -L --watch src",
		"start": "node src/index.js",
		"format": "prettier --write \"src/**/*.js\""
	},
	"prettier": "@sapphire/prettier-config"
}
